int array keysAll 0x7f050000
int array keysOnlyNumbers 0x7f050001
int array screenTimeOutSeconds 0x7f050002
int array timeHourValues 0x7f050003
int array timeMinutesValues 0x7f050004
int drawable alarmmessage 0x7f020000
int drawable alarms 0x7f020001
int drawable alarmscreate 0x7f020002
int drawable alarmsdate 0x7f020003
int drawable alarmsdelete 0x7f020004
int drawable alarmslist 0x7f020005
int drawable applications 0x7f020006
int drawable applicationslaunch 0x7f020007
int drawable bookmarks 0x7f020008
int drawable bookmarkscreate 0x7f020009
int drawable bookmarksdelete 0x7f02000a
int drawable bookmarksgoto 0x7f02000b
int drawable browser 0x7f02000c
int drawable browsergoogle 0x7f02000d
int drawable browserpagelinks 0x7f02000e
int drawable browserreadpage 0x7f02000f
int drawable calls 0x7f020010
int drawable callsinputnumber 0x7f020011
int drawable callslist 0x7f020012
int drawable callslistdelete 0x7f020013
int drawable contacts 0x7f020014
int drawable contactscreate 0x7f020015
int drawable contactsdelete 0x7f020016
int drawable contactslist 0x7f020017
int drawable datetime 0x7f020018
int drawable goback 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable inputvoice 0x7f02001b
int drawable messages 0x7f02001c
int drawable messagesdelete 0x7f02001d
int drawable messagesnew 0x7f02001e
int drawable messagesreply 0x7f02001f
int drawable messagessend 0x7f020020
int drawable player 0x7f020021
int drawable playerback 0x7f020022
int drawable playerhigher 0x7f020023
int drawable playerlower 0x7f020024
int drawable playernext 0x7f020025
int drawable playernowplaying 0x7f020026
int drawable playerplay 0x7f020027
int drawable playerstop 0x7f020028
int drawable rounded_corner 0x7f020029
int drawable settings 0x7f02002a
int drawable settingsbluetooth 0x7f02002b
int drawable settingshome 0x7f02002c
int drawable settingsinputmode 0x7f02002d
int drawable settingsnotifc 0x7f02002e
int drawable settingsnotift 0x7f02002f
int drawable settingsprivacypolicy 0x7f020030
int drawable settingsprofile 0x7f020031
int drawable settingsscreen 0x7f020032
int drawable settingsspeed 0x7f020033
int drawable settingswifioff 0x7f020034
int drawable settingswifion 0x7f020035
int drawable status 0x7f020036
int drawable voicerecorder 0x7f020037
int drawable voicerecordercreate 0x7f020038
int drawable voicerecorderdelete 0x7f020039
int drawable voicerecorderplay 0x7f02003a
int drawable voiceselect 0x7f02003b
int id addtobookmarks 0x7f080017
int id addtonewcontact 0x7f08001e
int id alarmmessage 0x7f08000b
int id alarms 0x7f080031
int id alarmscreate 0x7f080002
int id alarmsday 0x7f080005
int id alarmsdelete 0x7f080009
int id alarmsdeleteall 0x7f08000a
int id alarmshourstime 0x7f080006
int id alarmshutdown 0x7f08000c
int id alarmslist 0x7f080001
int id alarmsmessage 0x7f080004
int id alarmsminutestime 0x7f080007
int id alarmsname 0x7f080008
int id alarmtone 0x7f08004d
int id album 0x7f080049
int id applications 0x7f08000d
int id apps 0x7f080033
int id artist 0x7f080048
int id artists 0x7f080047
int id bookmarks 0x7f08000f
int id bookmarksdelete 0x7f080010
int id bookmarksgoto 0x7f080011
int id browser 0x7f080030
int id browsergoogle 0x7f080012
int id calls 0x7f08002d
int id callslist 0x7f080018
int id calltone 0x7f08004f
int id calltonumber 0x7f08001c
int id contacts 0x7f08002e
int id contactscall 0x7f080025
int id contactscreate 0x7f080021
int id contactsdelete 0x7f080024
int id contactslist 0x7f080020
int id contactsname 0x7f080022
int id contactsphone 0x7f080023
int id contactssms 0x7f080026
int id dashboard 0x7f080000
int id delete 0x7f08005b
int id deletecalllogs 0x7f080019
int id enter 0x7f08002b
int id goback 0x7f080003
int id highervolume 0x7f080046
int id launchapplication 0x7f08000e
int id linksgoto 0x7f080016
int id lowervolume 0x7f080045
int id makeacall 0x7f08001a
int id makecall 0x7f08001f
int id menu_settings 0x7f08005e
int id message 0x7f080027
int id messagedelete 0x7f08003b
int id messages 0x7f08002c
int id messagesaddresse 0x7f080039
int id messagesbody 0x7f08003a
int id messagescallto 0x7f08003e
int id messagesdelete 0x7f08003d
int id messagesdeleteall 0x7f08003f
int id messagesinbox 0x7f080036
int id messagesnew 0x7f080038
int id messagesreply 0x7f08003c
int id messagessent 0x7f080037
int id music 0x7f08002f
int id nexttrack 0x7f080044
int id notifytone 0x7f08004e
int id pagelinks 0x7f080015
int id phonenumber 0x7f08001b
int id play 0x7f08004a
int id playingnow 0x7f080040
int id playstop 0x7f080042
int id playstopicon 0x7f080041
int id possibleresults 0x7f08002a
int id previoustrack 0x7f080043
int id privacypolicy 0x7f080056
int id profile 0x7f080050
int id readingspeed 0x7f08004b
int id readpagetext 0x7f080014
int id readpagetitle 0x7f080013
int id record 0x7f080059
int id screentimeout 0x7f08004c
int id settings 0x7f080034
int id settingsbluetooth 0x7f080053
int id settingsinputmode 0x7f080054
int id settingswifi 0x7f080052
int id settingswifiicon 0x7f080051
int id startrecognition 0x7f080029
int id status 0x7f080035
int id systemsettings 0x7f080055
int id textResult 0x7f080028
int id todelete 0x7f08005a
int id voicerecorder 0x7f080032
int id voicerecordercreate 0x7f080058
int id voicerecorderdelete 0x7f08005d
int id voicerecorderlist 0x7f080057
int id voicerecorderplay 0x7f08005c
int id writeto 0x7f08001d
int layout alarms 0x7f030000
int layout alarmscreate 0x7f030001
int layout alarmsdelete 0x7f030002
int layout alarmsdeleteall 0x7f030003
int layout alarmslist 0x7f030004
int layout alarmsnotifier 0x7f030005
int layout applications 0x7f030006
int layout bookmarksdelete 0x7f030007
int layout bookmarkslist 0x7f030008
int layout browser 0x7f030009
int layout browserpageviewer 0x7f03000a
int layout calls 0x7f03000b
int layout callsanswerreject 0x7f03000c
int layout callslogs 0x7f03000d
int layout callslogsdelete 0x7f03000e
int layout callsmake 0x7f03000f
int layout contacts 0x7f030010
int layout contactscreate 0x7f030011
int layout contactsdelete 0x7f030012
int layout contactslist 0x7f030013
int layout inputkeyboard 0x7f030014
int layout inputkeyboardtalkback 0x7f030015
int layout inputvoice 0x7f030016
int layout main 0x7f030017
int layout messages 0x7f030018
int layout messagescompose 0x7f030019
int layout messagesdelete 0x7f03001a
int layout messagesinbox 0x7f03001b
int layout messagesinboxdeleteall 0x7f03001c
int layout messagessent 0x7f03001d
int layout messagessentdeleteall 0x7f03001e
int layout musicplayer 0x7f03001f
int layout musicplayerartist 0x7f030020
int layout settings 0x7f030021
int layout voicerecorder 0x7f030022
int layout voicerecordercreate 0x7f030023
int layout voicerecorderdelete 0x7f030024
int layout voicerecorderlist 0x7f030025
int menu main 0x7f070000
int string app_name 0x7f040000
int string april 0x7f040039
int string august 0x7f04003d
int string backToMainMenu 0x7f0401ba
int string backToPreviousMenu 0x7f0401b9
int string callEnded 0x7f0401b8
int string callFrom 0x7f0401b4
int string callFromUnknown 0x7f0401b5
int string callingTo 0x7f0401b6
int string callingToUnknown 0x7f0401b7
int string december 0x7f040041
int string deviceCharged 0x7f040045
int string deviceChargedStatus 0x7f040046
int string deviceCharging 0x7f040047
int string deviceChargingStatus 0x7f040048
int string deviceUnplugged 0x7f040049
int string february 0x7f040037
int string friday 0x7f040033
int string january 0x7f040036
int string july 0x7f04003c
int string june 0x7f04003b
int string layoutAlarmsAlarmCreated 0x7f04005c
int string layoutAlarmsCreate 0x7f04005b
int string layoutAlarmsCreateCreate 0x7f040062
int string layoutAlarmsCreateDay 0x7f040063
int string layoutAlarmsCreateDay2 0x7f040064
int string layoutAlarmsCreateErrorAlarmConflict 0x7f04006c
int string layoutAlarmsCreateErrorNoMessage 0x7f04006b
int string layoutAlarmsCreateHours 0x7f040069
int string layoutAlarmsCreateMessage 0x7f04005e
int string layoutAlarmsCreateMessage2 0x7f04005f
int string layoutAlarmsCreateMessage3 0x7f040060
int string layoutAlarmsCreateMessage4 0x7f040061
int string layoutAlarmsCreateMinutes 0x7f04006a
int string layoutAlarmsCreateOnResume 0x7f04006d
int string layoutAlarmsCreateTimeHour 0x7f040065
int string layoutAlarmsCreateTimeHour2 0x7f040066
int string layoutAlarmsCreateTimeMinute 0x7f040067
int string layoutAlarmsCreateTimeMinute2 0x7f040068
int string layoutAlarmsDeleteAllDelete 0x7f04007b
int string layoutAlarmsDeleteAllDeleteDelete 0x7f04007c
int string layoutAlarmsDeleteAllOnResume 0x7f04007d
int string layoutAlarmsDeleteDelete 0x7f040079
int string layoutAlarmsDeleteOnResume 0x7f04007a
int string layoutAlarmsDeleteSelected 0x7f040078
int string layoutAlarmsList 0x7f04005a
int string layoutAlarmsListAlarmAlarmsCount 0x7f040070
int string layoutAlarmsListAt 0x7f040071
int string layoutAlarmsListDelete 0x7f040073
int string layoutAlarmsListDeleteSelectError 0x7f040075
int string layoutAlarmsListDeleted 0x7f040074
int string layoutAlarmsListForToday 0x7f040072
int string layoutAlarmsListList 0x7f04006f
int string layoutAlarmsListNoAlarms 0x7f04006e
int string layoutAlarmsListOnResume 0x7f040076
int string layoutAlarmsListOnResume2 0x7f040077
int string layoutAlarmsNotifierShutdown 0x7f040059
int string layoutAlarmsOnResume 0x7f04005d
int string layoutApplicationsLaunch 0x7f04009b
int string layoutApplicationsLaunchError 0x7f04009c
int string layoutApplicationsList 0x7f040098
int string layoutApplicationsList2 0x7f040099
int string layoutApplicationsListPleaseWait 0x7f04009a
int string layoutApplicationsNoApps 0x7f04009d
int string layoutApplicationsOnResume 0x7f04009e
int string layoutBookmarksDeleteDelete 0x7f04012f
int string layoutBookmarksDeleteOnResume 0x7f040130
int string layoutBookmarksDeleteToDelete 0x7f04012e
int string layoutBookmarksListDelete 0x7f04012a
int string layoutBookmarksListDeleted 0x7f04012b
int string layoutBookmarksListGoToLink 0x7f040129
int string layoutBookmarksListList 0x7f040126
int string layoutBookmarksListList2 0x7f040127
int string layoutBookmarksListList3 0x7f040128
int string layoutBookmarksListOnResume 0x7f04012d
int string layoutBookmarksListSelectError 0x7f04012c
int string layoutBrowserAWebPageItsBeenLoading 0x7f040113
int string layoutBrowserErrorPendingRequest 0x7f040114
int string layoutBrowserListBookmarks 0x7f040112
int string layoutBrowserLoadingPagePleaseWait 0x7f040115
int string layoutBrowserOnResume 0x7f040117
int string layoutBrowserPageNotFound 0x7f040116
int string layoutBrowserPageViewerAddToBookmarks 0x7f040122
int string layoutBrowserPageViewerAddToBookmarksAdded 0x7f040123
int string layoutBrowserPageViewerAddToBookmarksRepeated 0x7f040124
int string layoutBrowserPageViewerGoToLink 0x7f040121
int string layoutBrowserPageViewerOnResume 0x7f040125
int string layoutBrowserPageViewerPageLinkSelectError 0x7f040120
int string layoutBrowserPageViewerPageLinks 0x7f04011b
int string layoutBrowserPageViewerPageLinks2 0x7f04011c
int string layoutBrowserPageViewerPageLinks3 0x7f04011d
int string layoutBrowserPageViewerPageLinks3Of 0x7f04011e
int string layoutBrowserPageViewerPageLinks4 0x7f04011f
int string layoutBrowserPageViewerReadText 0x7f04011a
int string layoutBrowserPageViewerReadTitle 0x7f040118
int string layoutBrowserPageViewerReadTitle2 0x7f040119
int string layoutBrowserSearchInGoogle 0x7f040111
int string layoutCallsDeleteCallLogs 0x7f040132
int string layoutCallsDeleteCallLogs2 0x7f040133
int string layoutCallsLogsAddToNewContact 0x7f04013f
int string layoutCallsLogsAt 0x7f04014a
int string layoutCallsLogsCall 0x7f040140
int string layoutCallsLogsCall2 0x7f040141
int string layoutCallsLogsCallFrom 0x7f04014f
int string layoutCallsLogsCallTo 0x7f04014e
int string layoutCallsLogsDelete 0x7f040154
int string layoutCallsLogsDeleteOnResume 0x7f040155
int string layoutCallsLogsError 0x7f040150
int string layoutCallsLogsHours 0x7f04014b
int string layoutCallsLogsIncomingCall 0x7f040146
int string layoutCallsLogsLogItem 0x7f040148
int string layoutCallsLogsLogs 0x7f04013d
int string layoutCallsLogsLogs2 0x7f04013e
int string layoutCallsLogsMinutes 0x7f04014c
int string layoutCallsLogsMissedCall 0x7f040147
int string layoutCallsLogsNoLogs 0x7f040144
int string layoutCallsLogsOfNumber 0x7f040149
int string layoutCallsLogsOnResume 0x7f040152
int string layoutCallsLogsOnResume2 0x7f040153
int string layoutCallsLogsOutgoingCall 0x7f040145
int string layoutCallsLogsPleaseTryAgain 0x7f040151
int string layoutCallsLogsSeconds 0x7f04014d
int string layoutCallsLogsSendMessage 0x7f040142
int string layoutCallsLogsSendMessage2 0x7f040143
int string layoutCallsMakeCall 0x7f040134
int string layoutCallsMakeCallCall 0x7f04013a
int string layoutCallsMakeCallCallError 0x7f04013b
int string layoutCallsMakeCallOnResume 0x7f04013c
int string layoutCallsMakeCallPhone 0x7f040137
int string layoutCallsMakeCallPhone2 0x7f040138
int string layoutCallsMakeCallPhone3 0x7f040139
int string layoutCallsMissedCallsList 0x7f040131
int string layoutCallsOnResume 0x7f040135
int string layoutCallsOnResume2 0x7f040136
int string layoutContactsCreate 0x7f0400d2
int string layoutContactsCreateCreate 0x7f0400db
int string layoutContactsCreateErrorComplete 0x7f0400dc
int string layoutContactsCreateName 0x7f0400d5
int string layoutContactsCreateName2 0x7f0400d6
int string layoutContactsCreateName3 0x7f0400d7
int string layoutContactsCreateOnResume 0x7f0400dd
int string layoutContactsCreatePhone 0x7f0400d8
int string layoutContactsCreatePhone2 0x7f0400d9
int string layoutContactsCreatePhone3 0x7f0400da
int string layoutContactsDeleteDelete 0x7f0400ee
int string layoutContactsDeleteOnResume 0x7f0400ef
int string layoutContactsDeleteSelected 0x7f0400ed
int string layoutContactsList 0x7f0400d1
int string layoutContactsListCall 0x7f0400e2
int string layoutContactsListCall2 0x7f0400e3
int string layoutContactsListContactsList 0x7f0400de
int string layoutContactsListContactsList2 0x7f0400df
int string layoutContactsListDelete 0x7f0400e6
int string layoutContactsListDelete2 0x7f0400e7
int string layoutContactsListError 0x7f0400e8
int string layoutContactsListNoContacts 0x7f0400e0
int string layoutContactsListOnResume 0x7f0400eb
int string layoutContactsListOnResume2 0x7f0400ec
int string layoutContactsListOnResumeContactDeleted 0x7f0400ea
int string layoutContactsListPleaseWait 0x7f0400e9
int string layoutContactsListSendMessage 0x7f0400e4
int string layoutContactsListSendMessage2 0x7f0400e5
int string layoutContactsListWithThePhoneNumber 0x7f0400e1
int string layoutContactsOnResume 0x7f0400d4
int string layoutContactsOnResumeCreated 0x7f0400d3
int string layoutInputKeyboardTalkbackOnResume 0x7f0401b3
int string layoutInputKeysEmptyField 0x7f0401a5
int string layoutInputKeysEntered 0x7f0401a6
int string layoutInputKeysKeyEnter 0x7f04019e
int string layoutInputKeysKeyEnter2 0x7f04019f
int string layoutInputKeysKeyRead 0x7f0401a0
int string layoutInputKeysKeyReadNumber 0x7f0401a2
int string layoutInputKeysKeyReadText 0x7f0401a1
int string layoutInputKeysKeySpace 0x7f0401a3
int string layoutInputKeysNothingToRead 0x7f0401a4
int string layoutInputKeysOnResume 0x7f04019c
int string layoutInputKeysTips 0x7f04019d
int string layoutInputVoiceCancelAndGoBack 0x7f0401b2
int string layoutInputVoiceEnterSelectedResult 0x7f0401ae
int string layoutInputVoiceNoRecognition 0x7f0401b0
int string layoutInputVoiceNoResultToSelect 0x7f0401af
int string layoutInputVoiceOnResume 0x7f0401a7
int string layoutInputVoicePossibleResult 0x7f0401aa
int string layoutInputVoicePossibleResults 0x7f0401ab
int string layoutInputVoicePossibleResults2 0x7f0401ac
int string layoutInputVoicePossibleResults3 0x7f0401ad
int string layoutInputVoiceStartRecognition 0x7f0401a8
int string layoutInputVoiceStartRecognition2 0x7f0401a9
int string layoutInputVoiceSystemError 0x7f0401b1
int string layoutMainAlarms 0x7f040055
int string layoutMainBrowser 0x7f040054
int string layoutMainCalls 0x7f040051
int string layoutMainContacts 0x7f040052
int string layoutMainMessages 0x7f040050
int string layoutMainMusic 0x7f040053
int string layoutMainOnResume 0x7f040058
int string layoutMainSettings 0x7f040056
int string layoutMainStatus 0x7f040057
int string layoutMessagesComposeAddressee 0x7f040190
int string layoutMessagesComposeAddressee2 0x7f040191
int string layoutMessagesComposeAddressee3 0x7f040192
int string layoutMessagesComposeErrorComplete 0x7f04019a
int string layoutMessagesComposeMessage 0x7f040193
int string layoutMessagesComposeMessage2 0x7f040194
int string layoutMessagesComposeMessage3 0x7f040195
int string layoutMessagesComposeOnResume 0x7f04019b
int string layoutMessagesComposeSend 0x7f040196
int string layoutMessagesComposeSending 0x7f040197
int string layoutMessagesComposeSendingError 0x7f040198
int string layoutMessagesComposeSendingError2 0x7f040199
int string layoutMessagesDeleteDelete 0x7f040164
int string layoutMessagesDeleteNameFrom 0x7f040162
int string layoutMessagesDeleteNameTo 0x7f040163
int string layoutMessagesDeleteOnResume 0x7f040165
int string layoutMessagesInbox 0x7f040156
int string layoutMessagesInboxAddToNewContact 0x7f04017c
int string layoutMessagesInboxCallTo 0x7f04017b
int string layoutMessagesInboxDelete 0x7f040179
int string layoutMessagesInboxDeleteAll 0x7f04017a
int string layoutMessagesInboxDeleteAllDelete 0x7f04018d
int string layoutMessagesInboxDeleteAllDeleteDelete 0x7f04018e
int string layoutMessagesInboxDeleteAllOnResume 0x7f04018f
int string layoutMessagesInboxError 0x7f040187
int string layoutMessagesInboxInbox 0x7f040176
int string layoutMessagesInboxInbox2 0x7f040177
int string layoutMessagesInboxMessageAt 0x7f040181
int string layoutMessagesInboxMessageHours 0x7f040182
int string layoutMessagesInboxMessageItem 0x7f04017f
int string layoutMessagesInboxMessageMessageBody 0x7f040185
int string layoutMessagesInboxMessageMinutes 0x7f040183
int string layoutMessagesInboxMessageOf 0x7f040180
int string layoutMessagesInboxMessageOn 0x7f04017e
int string layoutMessagesInboxMessageReceived 0x7f04017d
int string layoutMessagesInboxMessageSeconds 0x7f040184
int string layoutMessagesInboxNew 0x7f040157
int string layoutMessagesInboxNoMessages 0x7f040188
int string layoutMessagesInboxNoNew 0x7f040158
int string layoutMessagesInboxOnResume 0x7f040189
int string layoutMessagesInboxOnResume2 0x7f04018a
int string layoutMessagesInboxOnResume3 0x7f04018b
int string layoutMessagesInboxOnResume4 0x7f04018c
int string layoutMessagesInboxOneNew 0x7f040159
int string layoutMessagesInboxReply 0x7f040178
int string layoutMessagesInboxTryAgain 0x7f040186
int string layoutMessagesMessageLogs 0x7f04015b
int string layoutMessagesMessageLogsDelete 0x7f04015c
int string layoutMessagesMessageLogsDelete2 0x7f04015d
int string layoutMessagesNew 0x7f04015e
int string layoutMessagesNew2 0x7f04015f
int string layoutMessagesOnResume 0x7f040160
int string layoutMessagesOnResume2 0x7f040161
int string layoutMessagesSent 0x7f04015a
int string layoutMessagesSentDelete 0x7f040168
int string layoutMessagesSentDeleteAllDelete 0x7f040173
int string layoutMessagesSentDeleteAllDeleteDelete 0x7f040174
int string layoutMessagesSentDeleteAllOnResume 0x7f040175
int string layoutMessagesSentError 0x7f04016f
int string layoutMessagesSentMessageItem 0x7f040169
int string layoutMessagesSentMessageMessageBody 0x7f04016c
int string layoutMessagesSentMessageOf 0x7f04016a
int string layoutMessagesSentMessageSent 0x7f04016b
int string layoutMessagesSentNoMessages 0x7f04016e
int string layoutMessagesSentOnResume 0x7f040170
int string layoutMessagesSentOnResume2 0x7f040171
int string layoutMessagesSentOnResume3 0x7f040172
int string layoutMessagesSentSent 0x7f040166
int string layoutMessagesSentSent2 0x7f040167
int string layoutMessagesSentTryAgain 0x7f04016d
int string layoutMusicPlayerAlbums 0x7f040102
int string layoutMusicPlayerArtisrsAlbumsNoAlbums 0x7f04010b
int string layoutMusicPlayerArtists 0x7f040101
int string layoutMusicPlayerArtistsAlbumsList 0x7f040108
int string layoutMusicPlayerArtistsAlbumsList2 0x7f040109
int string layoutMusicPlayerArtistsAlbumsList3 0x7f04010a
int string layoutMusicPlayerArtistsList 0x7f040105
int string layoutMusicPlayerArtistsList2 0x7f040106
int string layoutMusicPlayerArtistsNoArtists 0x7f040107
int string layoutMusicPlayerArtistsOnResume 0x7f040110
int string layoutMusicPlayerArtistsPlayAlbum 0x7f04010d
int string layoutMusicPlayerArtistsPlayError 0x7f04010e
int string layoutMusicPlayerArtistsPlayError2 0x7f04010f
int string layoutMusicPlayerArtistsPleaseWait 0x7f04010c
int string layoutMusicPlayerHigherVolume 0x7f0400ff
int string layoutMusicPlayerHigherVolume2 0x7f040100
int string layoutMusicPlayerLowerVolume 0x7f0400fd
int string layoutMusicPlayerLowerVolume2 0x7f0400fe
int string layoutMusicPlayerNextTrack 0x7f0400fb
int string layoutMusicPlayerNextTrack2 0x7f0400fc
int string layoutMusicPlayerNowPlaying 0x7f0400f0
int string layoutMusicPlayerNowPlaying2 0x7f0400f1
int string layoutMusicPlayerNowPlaying3 0x7f0400f2
int string layoutMusicPlayerNowPlaying4 0x7f0400f3
int string layoutMusicPlayerNowPlaying5 0x7f0400f4
int string layoutMusicPlayerNowPlayingError1 0x7f0400f5
int string layoutMusicPlayerNowPlayingError2 0x7f0400f6
int string layoutMusicPlayerOnResume 0x7f040104
int string layoutMusicPlayerPlay 0x7f0400f7
int string layoutMusicPlayerPreviousTrack 0x7f0400f9
int string layoutMusicPlayerPreviousTrack2 0x7f0400fa
int string layoutMusicPlayerStop 0x7f0400f8
int string layoutMusicPlayerUnknown 0x7f040103
int string layoutSettingsAlarmTone 0x7f0400a4
int string layoutSettingsAlarmTone2 0x7f0400a5
int string layoutSettingsAlarmToneNotAvailable 0x7f0400a6
int string layoutSettingsBluetoothOff 0x7f0400bd
int string layoutSettingsBluetoothOff2 0x7f0400be
int string layoutSettingsBluetoothOn 0x7f0400bb
int string layoutSettingsBluetoothOn2 0x7f0400bc
int string layoutSettingsCallTone 0x7f0400aa
int string layoutSettingsCallTone2 0x7f0400ab
int string layoutSettingsCallToneNotAvailable 0x7f0400ac
int string layoutSettingsCallToneNotAvailable2 0x7f0400ad
int string layoutSettingsInputMode 0x7f0400bf
int string layoutSettingsInputMode2 0x7f0400c0
int string layoutSettingsInputModeKeyboard 0x7f0400c1
int string layoutSettingsInputModeKeyboard2 0x7f0400c2
int string layoutSettingsInputModeKeyboardTalkback 0x7f0400c5
int string layoutSettingsInputModeKeyboardTalkback2 0x7f0400c6
int string layoutSettingsInputModeVoice 0x7f0400c3
int string layoutSettingsInputModeVoice2 0x7f0400c4
int string layoutSettingsMinute 0x7f0400ca
int string layoutSettingsMinute2 0x7f0400cb
int string layoutSettingsMinutes 0x7f0400cc
int string layoutSettingsMinutes2 0x7f0400cd
int string layoutSettingsNotifyTone 0x7f0400a7
int string layoutSettingsNotifyTone2 0x7f0400a8
int string layoutSettingsNotifyToneNotAvailable 0x7f0400a9
int string layoutSettingsOnResume 0x7f0400d0
int string layoutSettingsPrivacyPolicy 0x7f0400ce
int string layoutSettingsPrivacyPolicy2 0x7f0400cf
int string layoutSettingsProfileNormal 0x7f0400ae
int string layoutSettingsProfileNormal2 0x7f0400af
int string layoutSettingsProfileSilent 0x7f0400b0
int string layoutSettingsProfileSilent2 0x7f0400b1
int string layoutSettingsProfileVibrate 0x7f0400b2
int string layoutSettingsProfileVibrate2 0x7f0400b3
int string layoutSettingsReadingSpeed 0x7f04009f
int string layoutSettingsReadingSpeed2 0x7f0400a0
int string layoutSettingsScreenTimeout 0x7f0400a1
int string layoutSettingsScreenTimeout2 0x7f0400a2
int string layoutSettingsSeconds 0x7f0400c8
int string layoutSettingsSeconds2 0x7f0400c9
int string layoutSettingsSystemSettings 0x7f0400c7
int string layoutSettingsToneNotAvailable 0x7f0400a3
int string layoutSettingsWifiOff 0x7f0400b8
int string layoutSettingsWifiOff2 0x7f0400b9
int string layoutSettingsWifiOff3 0x7f0400ba
int string layoutSettingsWifiOn 0x7f0400b4
int string layoutSettingsWifiOn2 0x7f0400b5
int string layoutSettingsWifiOn2WithNetwork 0x7f0400b7
int string layoutSettingsWifiOn2WithoutNetwork 0x7f0400b6
int string layoutVoiceRecorderCreate 0x7f04007f
int string layoutVoiceRecorderCreateCreate 0x7f040082
int string layoutVoiceRecorderCreateCreate2 0x7f040083
int string layoutVoiceRecorderCreateError 0x7f040084
int string layoutVoiceRecorderCreateOnResume 0x7f040085
int string layoutVoiceRecorderDeleteConfirm 0x7f040096
int string layoutVoiceRecorderDeleteDelete 0x7f040093
int string layoutVoiceRecorderDeleteDelete2 0x7f040094
int string layoutVoiceRecorderDeleteOnResume 0x7f040097
int string layoutVoiceRecorderDeleteToDelete 0x7f040095
int string layoutVoiceRecorderList 0x7f04007e
int string layoutVoiceRecorderListDelete 0x7f04008a
int string layoutVoiceRecorderListDelete2 0x7f04008b
int string layoutVoiceRecorderListError 0x7f040090
int string layoutVoiceRecorderListItem 0x7f04008c
int string layoutVoiceRecorderListItemOf 0x7f04008d
int string layoutVoiceRecorderListList 0x7f040086
int string layoutVoiceRecorderListList2 0x7f040087
int string layoutVoiceRecorderListNoVoiceRecords 0x7f04008e
int string layoutVoiceRecorderListOnResume 0x7f040091
int string layoutVoiceRecorderListOnResume2 0x7f040092
int string layoutVoiceRecorderListPlay 0x7f040088
int string layoutVoiceRecorderListPlay2 0x7f040089
int string layoutVoiceRecorderListPleaseWait 0x7f04008f
int string layoutVoiceRecorderOnResume 0x7f040080
int string layoutVoiceRecorderOnResume2 0x7f040081
int string mainAlarms 0x7f040014
int string mainAlarmsForToday 0x7f040017
int string mainAlarmsNoAlarms 0x7f040015
int string mainAlarmsOneAlarm 0x7f040016
int string mainApplications 0x7f040019
int string mainBatteryChargedAt 0x7f040021
int string mainBrowser 0x7f040013
int string mainCalls 0x7f04000b
int string mainCallsMissed 0x7f04000c
int string mainCallsNoMissed 0x7f04000d
int string mainCallsNotAvailable 0x7f04000f
int string mainCallsOneMissed 0x7f04000e
int string mainCarrierIs 0x7f04001c
int string mainCarrierNotAvailable 0x7f040026
int string mainContacts 0x7f040011
int string mainHours 0x7f040023
int string mainMessages 0x7f040004
int string mainMessagesNew 0x7f040005
int string mainMessagesNewFromContact 0x7f040008
int string mainMessagesNewFromUnknown 0x7f040009
int string mainMessagesNoNew 0x7f040006
int string mainMessagesNotAvailable 0x7f04000a
int string mainMessagesOneNew 0x7f040007
int string mainMinutesAndDate 0x7f040024
int string mainMusicPlayer 0x7f040012
int string mainMusicPlayerPleaseTryAgain 0x7f04002a
int string mainNoSignal 0x7f040020
int string mainNoTTSInstalledButton 0x7f04002d
int string mainNoTTSInstalledMessage 0x7f04002c
int string mainNoTTSInstalledTitle 0x7f04002b
int string mainNotAvailable 0x7f040010
int string mainOf 0x7f040025
int string mainPercentAndTime 0x7f040022
int string mainPressBack 0x7f04002e
int string mainProfileIsNormal 0x7f04001d
int string mainProfileIsSilent 0x7f04001e
int string mainProfileIsVibrate 0x7f04001f
int string mainSettings 0x7f04001a
int string mainStatus 0x7f04001b
int string mainVoiceRecorder 0x7f040018
int string mainWelcome 0x7f040003
int string mainWifiOff 0x7f040029
int string mainWifiOnWithNetwork 0x7f040027
int string mainWifiOnWithoutNetwork 0x7f040028
int string march 0x7f040038
int string may 0x7f04003a
int string menu_settings 0x7f040002
int string monday 0x7f04002f
int string november 0x7f040040
int string october 0x7f04003f
int string saturday 0x7f040034
int string screenLandscape 0x7f04004d
int string screenOff 0x7f04004b
int string screenOn 0x7f04004a
int string screenPortrait 0x7f04004c
int string september 0x7f04003e
int string sunday 0x7f040035
int string thursday 0x7f040032
int string title_activity_main 0x7f040001
int string tuesday 0x7f040030
int string volumeHigher 0x7f040043
int string volumeLower 0x7f040044
int string volumeMaximum 0x7f040042
int string wednesday 0x7f040031
int string wifiConnectedToNetwork 0x7f04004e
int string wifiDisconnectedFromNetwork 0x7f04004f
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
